##############
section Данные
##############

data Students
    StudentId, StudentName       , GroupId
    1        , 'Иванов И.И.'     , 1      
    2        , 'Петров П.П.'     , 1      
    3        , 'Петров П.П.'     , 2      
    4        , 'Сидров С.С.'     , 2      
    5        , 'Неизвестный Н.Н.', 3      
    6        , 'Безымянный Б.Б'  , 4      
    7        , 'Иксов И.И'       , 2      
    8        , 'Игреков И.И'     , 2      

data Groups
    GroupId, GroupName
    1      , 'M3435'  
    2      , 'M3439'  
    3      , 'M3238'  
    4      , 'M3239'  

data Courses
    CourseId, CourseName             
    1       , 'Базы данных'          
    2       , 'Управление проектами' 
    3       , 'ППО'                  
    4       , 'Теория информации'    
    6       , 'Математический анализ'
    7       , 'Технологии Java'      

data Lecturers
    LecturerId, LecturerName    
    1         , 'Корнеев Г.А.'  
    2         , 'Юрченко А.О.'  
    3         , 'Кузнецова Е.М.'
    4         , 'Киракозов А.Х.'
    5         , 'Якуба Н.В.'    
    6         , 'Трофимюк Г.А.' 
    7         , 'Кудряшов Б.Д.' 
    8         , 'Кохась К.П.'   

data Plan
    GroupId, CourseId, LecturerId
    1      , 1       , 2         
    2      , 1       , 1         
    1      , 2       , 3         
    1      , 3       , 4         
    2      , 3       , 4         
    1      , 4       , 5         
    2      , 4       , 6         
    1      , 4       , 7         
    2      , 4       , 7         
    4      , 6       , 8         
    1      , 7       , 1         
    2      , 7       , 1         
    3      , 7       , 1         
    4      , 7       , 1         

data Marks
    StudentId, CourseId, Mark
    1        , 1       , 5   
    2        , 1       , 4   
    3        , 1       , 3   
    2        , 2       , 3   
    3        , 2       , 4   
    4        , 2       , 5   
    7        , 1       , 5   
    8        , 1       , 5   
    7        , 7       , 5   
    8        , 7       , 5   
    5        , 7       , 5   
    6        , 7       , 5   
    3        , 3       , 3   



#########################################
section Реляционная алгебра и SQL-запросы
#########################################


###############################################
subsection 1. Информация о студенте
              (StudentId, StudentName, GroupId)

comment 1.1. С заданным :StudentId

set-var :StudentId = 1


print-ra proj{StudentId, StudentName, GroupId}(sigma{StudentId = :StudentId}(Students))
print-sql select StudentId, StudentName, GroupId from Students where Students.StudentId = :StudentId;


comment 1.2. С заданным :StudentName

set-var :StudentName = 'Петров П.П.'

print-ra sigma{StudentName = :StudentName}(Students)
print-sql select StudentId, StudentName, GroupId from Students where Students.StudentName = :StudentName;


#################################################
subsection 2. Полная информация о студенте
              (StudentId, StudentName, GroupName)

comment 2.1. С заданным :StudentId

set-var :StudentId = 1


comment 2.2. С заданным :StudentName

set-var :StudentName = 'Петров П.П.'


###############################################################
subsection 3. Информация о студентах с заданной оценкой (:Mark)
              (StudentId, StudentName, GroupId)

comment 3.1. По предмету с заданным :CourseId

set-var :CourseId = 1

set-var :Mark = 5

comment 3.2. По предмету с заданным :CourseName

set-var :CourseName = 'Базы данных'

set-var :Mark = 4

comment 3.3. По предмету, который у него вел :LecturerId

set-var :LecturerId = 1

set-var :Mark = 4

comment 3.4. По предмету, который у него вел :LecturerName

set-var :LecturerName = 'Корнеев Г.А.'

set-var :Mark = 4

comment 3.5. По предмету, который у кого-либо вел :LecturerId

set-var :LecturerId = 1

set-var :Mark = 4

comment 3.6. По предмету, который у кого-либо вел :LecturerName

set-var :LecturerName = 'Корнеев Г.А.'

set-var :Mark = 4


##############################################################################
subsection 4. Информацию о студентах не имеющих оценки по предмету :CourseName
              (StudentId, StudentName, GroupId)

comment 4.1. Среди всех студентов

set-var :CourseName = 'Базы данных'

comment 4.2. Среди студентов, у которых есть этот предмет


###########################################################
subsection 5. Для каждого студента ФИО и названия предметов
              (StudentName, CourseName)

comment 5.1. Которые у него есть по плану

comment 5.2. Которые у него есть по плану, но у него нет оценки

comment 5.3. Которые у него есть по плану, но у него не 4 или 5


#####################################################################
subsection 6. Идентификаторы студентов по преподавателю :LecturerName
              (StudentId)

comment 6.1. Имеющих хотя бы одну оценку у преподавателя

set-var :LecturerName = 'Корнеев Г.А.'

comment 6.2. Не имеющих ни одной оценки у преподавателя

set-var :LecturerName = 'Корнеев Г.А.'

comment 6.3. Имеющих оценки по всем предметам преподавателя

set-var :LecturerName = 'Корнеев Г.А.'

comment 6.4. Имеющих оценки по всем предметам преподавателя, которые он вёл у этого студента

set-var :LecturerName = 'Корнеев Г.А.'


############################################################################
subsection 7. Группы и предметы, такие что все студенты группы сдали предмет

comment 7.1. Идентификаторы (GroupId, CourseId)

comment 7.2. Названия (GroupName, CourseName)



###################
section SQL-запросы
###################


#############################
subsection 8. Суммарные баллы

comment 8.1. Суммарный балл :StudentId 
             (SumMark)

set-var :StudentId = 3

comment 8.2. Суммарный балл каждого студента 
             (StudentName, SumMark)

comment 8.3. Суммарный балл студентов каждой группы 
             (GroupName, SumMark)


###########################
subsection 9. Средние баллы

comment 9.1. Средний балл :StudentId 
             (AvgMark)

set-var :StudentId = 3

comment 9.2. Средний балл каждого студента 
             (StudentName, AvgMark)

comment 9.3. Средний балл каждой группы 
             (GroupName, AvgMark)

comment 9.4. Средний балл средних баллов студентов каждой группы 
             (GroupName, AvgAvgMark)


################################################
subsection 10. Статистика по студентам
              (StudentId, Total, Passed, Failed)
