name:                 hw2-Jorres
version:              0.1.0.0
visibility:           public
id:                   hw2-Jorres-0.1.0.0-9k1WJLWyhi19et1bhC4tYM
key:                  hw2-Jorres-0.1.0.0-9k1WJLWyhi19et1bhC4tYM
license:              BSD-3-Clause
copyright:            2020 Jorres
maintainer:           jorres.tarasov@gmail.com
author:               Jorres
homepage:             https://github.com/Jorres/hw2-Jorres#readme
description:
    Please see the README on GitHub at <https://github.com/Jorres/hw2-Jorres#readme>

abi:                  852cef489362087e699a1971042fed3c
exposed:              True
exposed-modules:
    Expression MovingAverage NonEmpty Parser StringSum Tree

hidden-modules:       Paths_hw2_Jorres
import-dirs:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/hw2-Jorres-0.1.0.0-9k1WJLWyhi19et1bhC4tYM

library-dirs:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/hw2-Jorres-0.1.0.0-9k1WJLWyhi19et1bhC4tYM

dynamic-library-dirs:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/share/x86_64-linux-ghc-8.8.3/hw2-Jorres-0.1.0.0

hs-libraries:         HShw2-Jorres-0.1.0.0-9k1WJLWyhi19et1bhC4tYM
depends:              base-4.13.0.0 mtl-2.2.2
haddock-interfaces:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/doc/hw2-Jorres-0.1.0.0/hw2-Jorres.haddock

haddock-html:
    /home/jorres/work/uni-codebase/functional/hw2-Jorres/.stack-work/install/x86_64-linux/b605073424cdf601563dc8347ff8140cdb83ff0f21a604f73c62350122925c1a/8.8.3/doc/hw2-Jorres-0.1.0.0
