data Students
    StudentId, StudentName, GroupId
data Groups
    GroupId, GroupName
data Courses
    CourseId, CourseName             
data Lecturers
    LecturerId, LecturerName    
data Plan
    GroupId, CourseId, LecturerId
data Marks
    StudentId, CourseId, Mark



















































r(StudentId, StudentName, GroupId) :- 
    Students(StudentId, StudentName, GroupId), 
    Students(StudentId, :StudentName, GroupId).

select 
    StudentId, StudentName, GroupId 
from 
    Students 
where 
    StudentName = :StudentName;


r(StudentId, StudentName, GroupId) :- 
   Students(StudentId, StudentName, GroupId), 
   Groups(GroupId, :GroupName).


select 
    StudentId, StudentName, GroupId 
from 
    Students, Groups 
where 
    StudentId = Groups.GroupId && Groups.GroupName = :GroupName;
