body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.main-wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-areas: ". f .";
}

.main {
    width: 100%;
    height: 100%;

    grid-area: f;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-top: 71px;
    text-align: center;
}

.card {
    position: relative;

    margin-top: 47px;

    width: 477px; 
    height: 250;
}

.card-size {
    width: 350px;
    height: 220px;
    border-radius: 10px;
    border: 1px solid gray;
}

.front {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #F0F0EE;
}

.back { 
    position: relative;
    top: 30px;
    left: 127px;
    background-color: #E0DDD7;
    z-index: -1;
}

.should-send {
    margin-top: 46px;
    margin-right: 50%;
}

.should-send__checkbox {
    /* display: block; */
}

.should-send__email {
    display: none;
}

.should-send__checkbox:checked + .should-send__email {
    display: block;
}

.cards-logo {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.mastercard, .visa {
    height: 70px;
    width: 80px;
}

.mastercard__pic, .visa__pic {
    width: 100%;
}

.card-number {
    margin: 20px 10px 0px 10px;
    width: 310px;
    height: 40px;
}

.valid-thru {
    margin: 15px;
    margin-bottom: 5px;
    color: gray;
    font-family: Arial, sans-serif;
}

.date {
    display: flex;
}

.datepick {
    height: 25px;
    width: 42px;
    margin: 5px;
    margin-left: 10px;
}

