cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee2097d8f4f568bd7fa146c2d0ba348b5ebcccdce9637d002e85755a0f8fecfe

name:           hw1-Jorres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jorres/hw1-Jorres#readme>
homepage:       https://github.com/Jorres/hw1-Jorres#readme
bug-reports:    https://github.com/Jorres/hw1-Jorres/issues
author:         Jorres
maintainer:     jorres.tarasov@gmail.com
copyright:      2020 Jorres
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Jorres/hw1-Jorres

library
  exposed-modules:
      DaysOfWeek
      Nat
      Tree
      Break
      Monoids
      Groups
  other-modules:
      Paths_hw1_Jorres
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hw1-Jorres-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1_Jorres
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1-Jorres
  default-language: Haskell2010

test-suite hw1-Jorres-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DaysOfWeekSpec
      NatSpec
      TreeSpec
      BreakSpec
      MonoidsSpec
      GroupsSpec
      Paths_hw1_Jorres
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1-Jorres
    , hspec
  default-language: Haskell2010
